# todo-app

./: TodoApp.sln
TodoApp/: .env.sample  Dockerfile  MigrationExtension.cs  Program.cs  TodoApp.csproj  TodoApp.http  appsettings.json  docker-compose.yml
TodoApp/Controllers/: PasswordResetController.cs  TodoController.cs  UserController.cs
TodoApp/CustomMiddleWare/: ErrorHandlingMiddleware.cs
TodoApp/Data/: TodoContext.cs
TodoApp/Migrations/: 20240612065609_InitialCreate.Designer.cs  20240612065609_InitialCreate.cs  20240612080228_SecondMigration.Designer.cs  20240612080228_SecondMigration.cs  20240701050239_Dropped.Designer.cs  20240701050239_Dropped.cs  20240701050617_falseTotrue.Designer.cs  20240701050617_falseTotrue.cs  20240701051216_CreatedAt.Designer.cs  20240701051216_CreatedAt.cs  20240701051738_add-migration trueTofalse.Designer.cs  20240701051738_add-migration trueTofalse.cs  TodoContextModelSnapshot.cs
TodoApp/Model/: AddTodo.cs  AddUser.cs  LoginUser.cs  PasswordResetModel.cs  ResetModel.cs  SmtpSettings.cs  Todo.cs  TokenResponse.cs  User.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Repositories/: IPasswordResetRepository.cs  ITodoRepository.cs  IUserRepository.cs  InvalidPasswordException.cs  NotFoundException.cs  PasswordResetRepository.cs  TodoRepository.cs  UserEmailAlreadyExsits.cs  UserNameAlreadyExists.cs  UserRepository.cs
TodoApp/Services/: EmailService.cs  IEmailService.cs  IPasswordResetService.cs  IRabbitMQService.cs  ITodoService.cs  IUserService.cs  PasswordResetService.cs  RabbitMQConsumerService.cs  RabbitMQService.cs  TodoService.cs  UserService.cs
